[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\PIC18_MPLAB\main2.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\PIC18_MPLAB\serial\serial.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\PIC18_MPLAB\ParTest\ParTest.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Source\tasks.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Source\queue.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Source\list.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Source\portable\MemMang\heap_1.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\Common\Minimal\flash.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Source\portable\MPLAB\PIC18F\port.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=-DMPLAB_PIC18F_PORT -Ls -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\PIC18_MPLAB\rtosdemo2.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /aINHX8M /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File010]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\PIC18_MPLAB\rtosdemo2.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /aINHX8M /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\PIC18_MPLAB\rtosdemo2.cod
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /aINHX8M /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\PIC18_MPLAB\rtosdemo2.lst
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /aINHX8M /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File013]
Location=C:\FreeRTOSv8.2.2\FreeRTOS\Demo\PIC18_MPLAB\rtosdemo2.map
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|c:\mcc18\h;.;.\include;..\include;..\..\include;..\..\..\include;..\..\Source\include;..\..\..\Source\include;..\Demo\PIC18_MPLAB;..\..\..\Demo\PIC18_MPLAB;..\..\..\..\Demo\PIC18_MPLAB;C:\Devtools\Microchip\MCC18\h;..\Common\include;..\..\Common\include||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main2.c|serial\serial.c|ParTest\ParTest.c|..\..\Source\tasks.c|..\..\Source\queue.c|..\..\Source\list.c|..\..\Source\portable\MemMang\heap_1.c|..\Common\Minimal\flash.c|..\..\Source\portable\MPLAB\PIC18F\port.c||<obj>||<lib>||<lkr>|18f452.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /aINHX8M /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
