!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
GOTO	E:\rhydoLabz_18f_asm\7SEGMENT\7segmentDisp.asm	50;"	v	line:50
GOTO	E:\rhydoLabz_18f_asm\7SEGMENT\7segmentDisp.asm	52;"	v	line:52
dCnt1	E:\rhydoLabz_18f_asm\7SEGMENT\7segmentDisp.asm	3;"	q	line:3
dCnt2	E:\rhydoLabz_18f_asm\7SEGMENT\7segmentDisp.asm	4;"	q	line:4
