!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
GOTO	E:\rhydoLabz_18f_asm\LED\LED_BLINK.asm	32;"	v	line:32
GOTO	E:\rhydoLabz_18f_asm\LED\LED_BLINK.asm	34;"	v	line:34
OFF	E:\rhydoLabz_18f_asm\LED\LED_BLINK.asm	2;"	q	line:2
ON	E:\rhydoLabz_18f_asm\LED\LED_BLINK.asm	1;"	q	line:1
dCnt1	E:\rhydoLabz_18f_asm\LED\LED_BLINK.asm	3;"	q	line:3
dCnt2	E:\rhydoLabz_18f_asm\LED\LED_BLINK.asm	4;"	q	line:4
