!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CHECK	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	249;"	l	line:249
CODEA2	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	82;"	l	line:82
CODEA3	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	91;"	l	line:91
CODEA4	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	100;"	l	line:100
CODEB2	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	144;"	l	line:144
CODEB3	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	153;"	l	line:153
CODEB4	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	162;"	l	line:162
CODEC2	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	206;"	l	line:206
CODEC3	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	215;"	l	line:215
CODEC4	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	224;"	l	line:224
D1	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	259;"	l	line:259
D2	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	257;"	l	line:257
DELAY	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	254;"	l	line:254
GOTO	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	261;"	v	line:261
GOTO	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	263;"	v	line:263
KEY1	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	3;"	q	line:3
KEYHIGH	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	235;"	l	line:235
KEYPREV	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	4;"	q	line:4
KEYSCAN1	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	49;"	l	line:49
KEYSCAN2	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	110;"	l	line:110
KEYSCAN3	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	172;"	l	line:172
LOOP1	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	30;"	l	line:30
SNDDATA	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	247;"	l	line:247
Start	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	13;"	l	line:13
dCnt1	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	5;"	q	line:5
dCnt2	E:\rhydoLabz_18f_asm\MATRIX KEYS\MatrixKeyBrd.asm	6;"	q	line:6
